:root {
    --main-blue: #4682B4; 
    --secondary-blue: #87CEEB; 
    --accent-blue: #00BFFF;
    --dark-blue: #4169E1;
    --text-color: #333;
    --light-text-color: #fff;
    --background-color: #f0f8ff;
    --form-background: #ffffff;
    --border-color: #b0c4de;
    --button-hover-bg: #5a9bd7;
    --font-size-base: 16px;
    --font-size-large: 24px;
    --font-size-xlarge: 36px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

header {
    background-color: var(--main-blue);
    color: var(--light-text-color);
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: var(--font-size-xlarge);
    margin-bottom: 15px;
    animation: pulse-blue 2s infinite;
}

@keyframes pulse-blue {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-size: var(--font-size-large);
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: var(--secondary-blue);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 60px;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--secondary-blue);
    text-align: center;
}

section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

h2 {
    font-size: var(--font-size-large);
    color: var(--dark-blue);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-blue);
    border-radius: 2px;
}

p {
    margin-bottom: 20px;
}

strong {
    font-weight: bold;
    color: var(--dark-blue);
}

em {
    font-style: italic;
    color: var(--main-blue);
}

ul {
    margin-bottom: 20px;
    padding-left: 30px;
    text-align: left;
    display: inline-block;
}

li {
    margin-bottom: 10px;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover,
a:focus {
    color: var(--button-hover-bg);
    text-decoration: underline;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    border: 4px solid var(--secondary-blue);
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(70, 130, 180, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(70, 130, 180, 0.4);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-item {
    background-color: var(--form-background);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-item h3 {
    color: var(--dark-blue);
    margin-bottom: 15px;
    font-size: var(--font-size-large);
}

.service-item img {
    max-width: 80px;
    height: auto;
    margin: 15px auto 0;
    border: none;
    box-shadow: none;
}

form {
    background-color: var(--form-background);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--dark-blue);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: var(--font-size-base);
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--main-blue);
    outline: none;
    box-shadow: 0 0 0 4px rgba(70, 130, 180, 0.3);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: var(--accent-blue);
    color: var(--light-text-color);
    padding: 14px 30px;
    border: none;
    border-radius: 6px;
    font-size: var(--font-size-large);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 191, 255, 0.4);
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background-color: var(--button-hover-bg);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 191, 255, 0.5);
}

footer {
    background-color: var(--dark-blue);
    color: var(--light-text-color);
    text-align: center;
    padding: 25px 0;
    margin-top: 60px;
    font-size: 0.9em;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    h1 {
        font-size: var(--font-size-large);
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    form {
        padding: 30px;
    }
    button[type="submit"] {
        font-size: var(--font-size-large);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: var(--font-size-large);
    }
    h2 {
        font-size: var(--font-size-base);
        margin-bottom: 20px;
    }
    nav ul li a {
        font-size: var(--font-size-base);
    }
    section {
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    .services-grid {
        grid-template-columns: 1fr; 
    }
    .service-item {
        padding: 20px;
    }
    form {
        padding: 25px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px 12px;
    }
    button[type="submit"] {
        font-size: var(--font-size-base);
        padding: 12px 25px;
    }
}